clc,clear
tic
%%%%%
% load original image
path='.\Datasets\';
inputs = 'IndiaP';%145*145*200/10249/16 
location = [path,inputs];
load (location);

%%% size of image 
[no_lines, no_rows, no_bands] = size(img);
GroundT=GroundT';

OA=[];AA=[];kappa=[];w=10;ctime_te=[];ctime_svm=[];CA=[];

load (['.\training_indexes\in_1.mat'])
%% Spectral dimension Reduction
 img2=average_fusion(img,15);
for i=1:w
    indexes=XX(:,i);
%% Normalization
no_bands=size(img2,3);
fimg=reshape(img2,[no_lines*no_rows no_bands]);
[fimg] = scale_new(fimg);
fimg=reshape(fimg,[no_lines no_rows no_bands]);
%% Feature extraction
 fimg1=spatial_feature(fimg,115,0.6);
 fimg2=spatial_feature(fimg,200,0.9);
 fimg3=spatial_feature(fimg,30,0.3);
 f_fimg=cat(3,fimg1,fimg2,fimg3);
%% Feature fusion with the PCA
 fimg=PCA_img(f_fimg, 30);
%% SVM classification
    fimg = ToVector(fimg);
    fimg = fimg';
    fimg=double(fimg);
%%%
train_SL = GroundT(:,indexes);
train_samples = fimg(:,train_SL(1,:))';
train_labels= train_SL(2,:)';
%%%
test_SL = GroundT;
test_SL(:,indexes) = [];
test_samples = fimg(:,test_SL(1,:))';
test_labels = test_SL(2,:)';
% Normalizing Training and original img 
[train_samples,M,m] = scale_func(train_samples);
[fimg ] = scale_func(fimg',M,m);
% Selecting the paramter for SVM
[Ccv Gcv cv cv_t]=cross_validation_svm(train_labels,train_samples);
% Training using a Gaussian RBF kernel
parameter=sprintf('-c %f -g %f -m 500 -t 2 -q',Ccv,Gcv);
model=svmtrain(train_labels,train_samples,parameter);
% Testing
Result = svmpredict(ones(no_lines*no_rows,1),fimg,model); %%%

% Evaluation
GroudTest = double(test_labels(:,1));
ResultTest = Result(test_SL(1,:),:);
[OA_i,AA_i,kappa_i,CA_i]=confusion(GroudTest,ResultTest)%
Result = reshape(Result,no_lines,no_rows);
VClassMap=label2colord(Result,'india');
figure,imshow(VClassMap);

end
ctime_te_i=toc
OA_std=std(OA);OA1=mean(OA);
AA_std=std(AA);AA1=mean(AA);
K_std=std(kappa);kappa1=mean(kappa);
CA_std=std(CA')';CA_mean=mean(CA,2);
OI=[OA1 OA_std;AA1 AA_std;kappa1 K_std]

